import { title } from "process";

export const ja = {
  common: {
    hello: 'こんにちは',
  },
  slideBar:{
    dasboard: 'フォーム送信代行管理',
    SurveyList: '案件一覧',
    companyList: '会社一覧',
    list: 'リスト',
    accountList: 'アカウント一覧',
    logout: 'ログアウト'
  },
  survey:{
    plachoder:'案件名・会社名',
    btn: '追加',
    from: '件目を表示 / 全',
    items: '件',
    name:'案件名',
    status:'ステータス',
    company_name:'会社名',
    total_list:'リスト件数',
    response_total:'面談件数',
    send_date:'送信開始日時',
  },
  company: {
    plachoder: '会社名を検索',
    list:'会社一覧',
    btn: '追加',
    from: '件目を表示 / 全',
    items: '件',
    name: '会社名',
    manager: '担当者名',
    phone: '電話番号',
    email: 'メールアドレス',
    created_at:'作成日時',
    updated_at:'更新日時',
    created_by:'作成者',
    title:'会社情報作成',
    placCom:'会社名を入力',
    manager_detail:'担当者名',
    required:'必須',
    placPhone:'電話番号を入力',
    placMail:'メールアドレスを入力',
  },
  account: {
    list:'アカウント一覧',
    btn: '追加',
    from: '件目を表示 / 全',
    items: '件',
    name: 'ID',
    memo:'メモ',
    username: 'ユーザー名',
    pass:'パスワード',
    created_at:'作成日時',
    required:'必須',
    placId:'半角英数字10文字',
    placUser:'ユーザー名を入力',
    placPass:'半角英数字8文字以上',
    placMemo:'メモを入力',
    return:'一覧に戻る',
    submit:'登録する',
    title:'アカウント作成',
  },
  list: {
    name:'リㇲㇳ',
    total: 'リスト件数　：',
    upload:'更新アップロード',
    download:'既存リストのダウンロード',
  }
}